{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@subtlegradient/reframe-repo",
  "private": true,
  "scripts": {
    "sh": "nix-shell",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,md}\" | grep -v 'unchanged' || true",
    "outdated": "bunx taze --interactive --recursive",
    "postinstall": "./sh.sh --quiet; cd demos/18; bun i",
    "todo:watch": "clear; fswatch -0 TODO.md",
    "todo:check": "git status --porcelain | grep -v 'TODO.md'",
    "todo:commit": "git add TODO.md && git commit -m 'todo++'",
    "todo:commit:no": "git status; github",
    "todo:onchange": "clear; if [ -z \"$(bun run todo:check)\" ]; then bun run todo:commit; else bun run todo:commit:no; fi",
    "todo:bun": "bun run todo:onchange; bun run todo:watch | while read -d '' event; do bun run todo:onchange; done",
    "todo": "bun run todo:bun"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "5.7.2"
  },
  "packageManager": "bun@1.1.38",
  "engines": {
    "bun": ">=1.1",
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "demos/19/*",
    "packages/@*/*",
    "packages/republished/*",
    "packages/@types/*"
  ],
  "overrides": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  },
  "config": {
    "tools": {
      "required": {
        "watchman": {
          "version": "2024.09.09.00",
          "critical": false,
          "url": "https://facebook.github.io/watchman",
          "channel": "stable"
        },
        "nodejs": {
          "nixPackage": "nodejs_23",
          "versionCheck": "node",
          "command": [
            "node",
            "npm",
            "corepack"
          ],
          "version": "23.0.0",
          "critical": true,
          "url": "https://nodejs.org",
          "channel": "unstable"
        },
        "fswatch": {
          "version": "1.17.1",
          "critical": false,
          "channel": "stable"
        },
        "git": {
          "version": "2.0.0",
          "critical": false,
          "url": "https://git-scm.com",
          "channel": "stable"
        },
        "deno": {
          "version": "2.1.2",
          "critical": false,
          "url": "https://deno.land",
          "channel": "unstable"
        },
        "bun": {
          "version": "1.1.38",
          "critical": true,
          "url": "https://bun.sh",
          "channel": "unstable"
        },
        "ollama": {
          "version": "0.5.0",
          "critical": false,
          "url": "https://ollama.ai",
          "channel": "unstable"
        }
      }
    }
  },
  "prettier": {
    "semi": false,
    "printWidth": 120,
    "tabWidth": 2,
    "singleQuote": false,
    "bracketSameLine": false,
    "trailingComma": "all",
    "arrowParens": "always",
    "experimentalTernaries": true,
    "jsxSingleQuote": false,
    "proseWrap": "preserve",
    "quoteProps": "preserve",
    "singleAttributePerLine": false
  }
}
