{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "eighteen-demos",
  "private": true,
  "packageManager": "bun@1.1.38",
  "engines": {
    "bun": ">=1.1",
    "node": ">=22"
  },
  "workspaces": [
    "./*"
  ],
  "overrides": {
    "@repo/eslint-config": "file:../../packages/@repo/eslint-config",
    "@repo/typescript-config": "file:../../packages/@repo/typescript-config",
    "@subtlegradient/reframe": "file:../../packages/@subtlegradient/reframe",
    "@types/react-server-dom-webpack": "file:../../packages/@types/react-server-dom-webpack",
    "@double-observer/react-client": "file:../../packages/@double-observer/react-client",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1"
  },
  "dependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@subtlegradient/reframe": "*",
    "@types/react-server-dom-webpack": "*",
    "@double-observer/react-client": "*"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
